<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Sissy University is an adult game which explores various sexual kinks and fetishes such as chastity, feminization, latex, bdsm, bondage, inflation, spanking, breathplay, humiliation, petplay, estim, fucking machines, sensory deprivation, mummification and others.">
    <meta name="keywords"
          content="chastity, feminization, crossdressing, sissy, game, oral, anal, orgasm denial, tease and denial">
    <meta name="author" content="MayaTrap">
    <link rel="icon" href="img/logo.png">

    <title>Sissy University - online chastity feminization game</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link href="css/style.min.css" rel="stylesheet">

    <!--Scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script type="module" src="js/bundle.js"></script>
    <script nomodule src="js/fallback.js"></script>

    <!--Verification-->
    <meta name="google-site-verification" content="pDaoXFOqitUJNGRrgPAOlRDumLo1iiuSna573hQxaZ8"/>
    <meta name="msvalidate.01" content="1332B41E4C2772E32D872F5BB876292B"/>
    <meta name="yandex-verification" content="f67ccb691537c820"/>

    <meta name="google-site-verification" content="uxiN7c1C7yZNLHsbcq3S9oT0JIl_T2g5xPCjWloyyd8"/>
    <meta name="msvalidate.01" content="1332B41E4C2772E32D872F5BB876292B"/>
    <meta name="yandex-verification" content="bf606b0a6a75625c"/>
    <meta name="yandex-verification" content="bf606b0a6a75625c"/>
</head>

<body>
<div id="loadNavbar" class="container"></div>
<div id="alert-box" class="container text-center alert alert-danger" style="display: none"></div>
<main>
</main>
</body>
<footer></footer>
</html>